---

- name: install xCAT core repo
  yum_repository:
    name: xcat-core
    description: xCAT core packages
    baseurl: "{{ xcat_core_repo_url }}"
    gpgcheck: yes
    gpgkey: "{{ xcat_core_repo_gpg_key_url }}"
    state: present

- name: install xCAT dependency repo
  yum_repository:
    name: xcat-dep
    description: xCAT dependency packages
    baseurl: "{{ xcat_dep_repo_url }}"
    gpgcheck: yes
    gpgkey: "{{ xcat_dep_repo_gpg_key_url }}"
    state: present

...
